CONST_ALARM_DEVICES
------------------------

CODE
NAME


CONST_ALARM_STATUS_LIST
------------------------

CODE
NAME


CONST_DEVICE_TYPES
------------------------

CODE
NAME


CVS_LINE
------------------------

CVS_LINE_ID
NAME
SENSOR_ID_1
SENSOR_ID_2
SENSOR_ID_3
SENSOR_ID_4
SENSOR_TYPE_ID_1
SENSOR_TYPE_ID_2
SENSOR_TYPE_ID_3
SENSOR_TYPE_ID_4
SITE_ID


CVS_TANK
------------------------

CVS_TANK_ID
NAME
SENSOR_ID_1
SENSOR_TYPE_ID_1
SITE_ID


GROUPS
------------------------

GROUP_ID
INDEX_LEFT
INDEX_RIGHT
NAME


LINE
------------------------

EXCLUDE_FROM_COMPLIANCE
LINE_ID
LINE_TYPE_ID
NAME
SITE_ID


LOG_COMMUNICATOR_MESSAGES
------------------------

MESSAGE
MESSAGE_ID


LOG_ALARMS
------------------------

ALARM_ID
CODE
DATE_TIME
DEVICE
DEVICE_NAME
IS_ACTIVE
LAST_UPDATED
SITE_ID
STATUS


LOG_EVENTS
------------------------

CODE
DATA
DATE_TIME_END
DATE_TIME_START
EVENT_ID
EXTRA_DATA
TIME_STAMP


COMPLIANCE
------------------------

DEVICE_ID
DEVICE_TYPE_ID
IS_OLD
LAST_PASSED_TEST
LAST_UPDATED
OLD_STATUS
OUT_OF_COMPLIANCE
SITE_ID
STATUS
TEST_TYPE


QUERY_1129
------------------------

GROUP_ID
REC_ID
RECURSIVE
REFERENCE_ID


QUERY_1130
------------------------

REC_ID
SITE_ID


QUERY_1131
------------------------

GROUP_ID
REC_ID
RECURSIVE
REFERENCE_ID


MISC
------------------------

COMMUNICATOR_HOST
COMMUNICATOR_PORT
EXPORT_LAST_UPDATED
POLLING_SETS_LAST_UPDATED
REC_ID
ROUTER_SMTP_FROM_ADDRESS
ROUTER_SSA_EMAIL_PATH
ROUTER_SSA_EMAIL_URL
ROUTER_SSA_IP
ROUTER_SSA_PATH
ROUTER_SSA_PORT
RULES_LAST_UPDATED
TIME_ZONE_ID
UNITS_FLOW
UNITS_LENGTH
UNITS_PRESSURE
UNITS_TEMPERATURE
UNITS_VOLUME


QUERY_1132
------------------------

REC_ID
SITE_ID
STORAGE_ID
STORAGE_TYPE_ID


POLLING_SETS
------------------------

ENABLED
EXTRA_DATA
GROUP_ID
NAME
POLLING_SET_ID


PUMP
------------------------

NAME
PUMP_ID
SITE_ID
TANK_ID
TYPE


QUERIES
------------------------

EXPIRATION_DATE
EXPIRED
EXTRA_DATA
QUERY_ID
SIZE
USER_ID


DATABASE_INFO
------------------------

VERSION


RULES
------------------------

ENABLED
EXTRA_DATA
GROUP_ID
NAME
RULE_ID


EVENT_QUEUE
------------------------

EVENT_ID


SENSOR
------------------------

NAME
OFFSET
SENSOR_ID
SENSOR_TYPE_ID
SETPOINT
SITE_ID


GROUP_MEMBER
------------------------

GROUP_ID
SITE_ID


SITE
------------------------

ACK_ALARMS_PASSWORD
AFTER_CONNECTION_STRING
AREA_CODE
CONNECTION_NAME
COUNTRY_ID
CPM_ENABLED
CURRENT_UTC_BIAS
DEVICE_TYPE
ENABLED
EPS_STATUS
EXPORT_SITE_ID
GROUP_ID
HOST
ID_LINE_1
ID_LINE_2
ID_LINE_3
ID_LINE_4
IS_CANADIAN
LAST_UPDATED_ALARMS
LAST_UPDATED_CPM
LAST_UPDATED_DELIVERY
LAST_UPDATED_INVENTORY
LAST_UPDATED_LEAK_TEST
LAST_UPDATED_LIMIT_STATUS
LAST_UPDATED_LINE_TEST
LAST_UPDATED_PUMP_STATUS
LAST_UPDATED_RECONCILIATION
LAST_UPDATED_SCALD_TEST
LAST_UPDATED_SENSOR_STATUS
LAST_UPDATED_STATUS
LAST_UPDATED_VAPOR_SENSOR
LAST_UPDATED_VRM_DAILY
LAST_UPDATED_VRM_MONTHLY
MAX_CVS_LINES
MAX_CVS_TANKS
MODEM_PHONE
NAME
NEXT_DELIVERY
NO_SENSOR_STATUS
PORT
PUSH_FREQUENCY
RESET_DATE_TIME
SECURITY_CODE
SETUP_PASSWORD
SITE_ID
STATUS_COMPLIANCE
STATUS_INVENTORY
STATUS_LINE
STATUS_OTHER
STATUS_POLLING
STATUS_SENSOR
STATUS_SYSTEM
STATUS_TANK
STATUS_VRM
TIME_ZONE_ID
TIME_ZONE_OFFSET
UPGRADE
USE_DIALING_RULES


STORAGE
------------------------

COMBINED_NAME
EXCLUDE_FROM_COMPLIANCE
GROSS_STORAGE_VOLUME
GROSS_VOLUME
GROSS_WATER_VOLUME
LAST_DELIVERY
MANIFOLD_GROSS_VOLUME
MANIFOLD_ID
MANIFOLD_NET_VOLUME
NAME
NET_VOLUME
NEXT_DELIVERY
PRODUCT_GROUP_ID
PRODUCT_LEVEL
PRODUCT_NAME
RESERVE
SITE_ID
STATUS
STORAGE_ID
STORAGE_NAME
STORAGE_TYPE_ID
TEMPERATURE
ULLAGE
USAGE
WATER_LEVEL


USER_SESSIONS
------------------------

CREATED_DATE_TIME
EXPIRATION_DATE_TIME
EXPIRED
REC_ID
SESSION_ID
USER_ID


LOG_LIMIT_STATUS
------------------------

HHPLL_STATUS
HIGH_HIGH_PRODUCT_LEVEL_LIMIT
HIGH_PRODUCT_LEVEL_LIMIT
HIGH_WATER_LEVEL_LIMIT
HPLL_STATUS
HWLL_STATUS
LAST_UPDATED
LLPVL_STATUS
LOW_LOW_PRODUCT_VOLUME_LIMIT
LOW_PRODUCT_VOLUME_LIMIT
LPVL_STATUS
SITE_ID
TANK_ID


LOG_COMMUNICATOR
------------------------

ACTION
LAST_UPDATED
MESSAGE_ID
REC_ID
RESULT
SITE_ID


USERS
------------------------

ENABLED
GRID_LINES
GROUP_ID
LANG_ID
LCID
LOCALE_ICALENDARTYPE
LOCALE_IDIGITS
LOCALE_ILZERO
LOCALE_INEGNUMBER
LOCALE_SDECIMAL
LOCALE_SGROUPING
LOCALE_SLONGDATE
LOCALE_SSHORTDATE
LOCALE_STHOUSAND
LOCALE_STIMEFORMAT
LOCALE_SYEARMONTH
NAME
PAGE_SIZE
PASSWORD
ROLE
UNITS_FLOW
UNITS_LENGTH
UNITS_PRESSURE
UNITS_TEMPERATURE
UNITS_VOLUME
USER_ID


LOG_COMMUNICATOR_FAIL
------------------------

LOG_REC_ID
REC_ID
SITE_ID


LOG_CPM_CURRENT
------------------------

CURRENT_VALUE
LAST_UPDATED
SITE_ID
STATUS
VOLTAGE


GROUPS_EXTRA_DATA
------------------------

DATA
GROUP_ID
NAME
REC_ID


LOG_CPM_MONTHLY
------------------------

ACQUIRED_DATE_TIME
CURRENT_VALUE
DATE_TIME
LAST_UPDATED
SITE_ID
STATUS
VOLTAGE


sysdiagrams
------------------------

definition
diagram_id
name
principal_id
version


SITE_EXTRA_DATA
------------------------

DATA
NAME
REC_ID
SITE_ID


USERS_EXTRA_DATA
------------------------

DATA
NAME
REC_ID
USER_ID


MISC_EXTRA_DATA
------------------------

DATA
NAME
REC_ID


STORAGE_EXTRA_DATA
------------------------

DATA
NAME
REC_ID
SITE_ID
STORAGE_ID
STORAGE_TYPE_ID


LINE_EXTRA_DATA
------------------------

DATA
LINE_ID
LINE_TYPE_ID
NAME
REC_ID
SITE_ID


USER_SESSIONS_EXTRA_DATA
------------------------

DATA
NAME
REC_ID
SESSION_REC_ID


LOG_LINE_TEST
------------------------

ACQUIRED_DATE_TIME
CU_VERSION
END_DATE_TIME
LAST_UPDATED
LEAK_RATE
LINE_ID
LINE_TYPE_ID
LSU_VERSION
RESULT
SITE_ID
START_DATE_TIME
THRESHOLD


LOG_LINE_TEST_CYCLES
------------------------

CYCLE_ID
LAST_UPDATED
LINE_ID
LINE_TYPE_ID
PHASE_DIFFERENCE
PHASE_POWER
SITE_ID
START_DATE_TIME


USERS_EMAILS
------------------------

ADDRESS
REC_ID
TEMPLATE
USER_ID


LOG_VAPOR_SENSOR
------------------------

LAST_UPDATED
SENSOR_ID
SITE_ID
TEMPERATURE
VAPOR_CONCENTRATION
WATER_DETECTED


LOG_PUMP_STATUS
------------------------

AMPS_1
AMPS_2
CALIBRATED_AMPS_1
CALIBRATED_AMPS_2
CALIBRATED_VOLTS_1
CALIBRATED_VOLTS_2
CALIBRATED_WATTS
DIP_SWITCH_VALUES
FAULT_STATUS
FLOW
FREQUENCY
LAST_UPDATED
PRESSURE
PUMP_ID
RIPPLE_VOLTS
SITE_ID
SOFTWARE_VERSION
STATUS
TEMPERATURE
VOLTS_1
VOLTS_2
WATTS


POLLING_SETS_EXTRA_DATA
------------------------

DATA
NAME
POLLING_SET_ID
REC_ID


POLLING_SET_MEMBER
------------------------

GROUP_ID
POLLING_SET_ID
SITE_ID


RULES_EXTRA_DATA
------------------------

DATA
NAME
REC_ID
RULE_ID


LOG_SHIFT_INVENTORY
------------------------

END_GROSS_VOLUME
END_NET_VOLUME
END_PRODUCT_LEVEL
END_TEMPERATURE
END_ULLAGE
END_WATER_LEVEL
LAST_UPDATED
SHIFT_DATE_TIME
SITE_ID
START_GROSS_VOLUME
START_NET_VOLUME
START_PRODUCT_LEVEL
START_TEMPERATURE
START_ULLAGE
START_WATER_LEVEL
STORAGE_ID
STORAGE_TYPE_ID
TOTAL_VALUE


LOG_LEAK_TEST_VR
------------------------

ACQUIRED_DATE_TIME
DURATION
LAST_UPDATED
METHOD
PERCENTAGE
REPORT_TYPE
SITE_ID
START_DATE_TIME
TANK_ID
TEST_TYPE
VOLUME


VRM_PARAMETERS
------------------------

ASSIST_AOL_MAX
ASSIST_AOL_MIN
ASSIST_SYS_AOL_DEGR_FAIL_HIGH
ASSIST_SYS_AOL_DEGR_FAIL_LOW
ASSIST_SYS_AOL_GROSS_FAIL_HIGH
ASSIST_SYS_AOL_GROSS_FAIL_LOW
BALANCED_LIMIT
ISD_VERSION
SITE_ID
VAPOR_COLLECTION_METHOD
VAPOR_CONT_DEGR_FAIL_HIGH
VAPOR_CONT_GROSS_FAIL_HIGH
VAPOR_PROCESSOR_TYPE


LOG_VRM_DAILY_DATA
------------------------

ACQUIRED_DATE_TIME
CONTAINMENT_75TH
CONTAINMENT_95TH
CONTAINMENT_MAX
CONTAINMENT_MIN
DAY
ISD_MONITOR_PASS_TIME
ISD_MONITOR_UP_TIME
LAST_UPDATED
MONTH
SITE_ID
VAPOR_PROCESSOR_STATUS
YEAR


LOG_VRM_MONTHLY
------------------------

ACQUIRED_DATE_TIME
ISD_MONITOR_PASS_TIME
ISD_MONITOR_UP_TIME
LAST_UPDATED
MONTH
SITE_ID
YEAR


LOG_APP_EVENTS
------------------------

APP_EVENT_ID
CODE
DATE_TIME
DEVICE
LAST_UPDATED
SITE_ID


LOG_SENSOR_STATUS
------------------------

LAST_UPDATED
SENSOR_ID
SENSOR_TYPE_ID
SITE_ID
STATUS


CONST_ALARM_TYPES
------------------------

CODE
NAME


CONST_APP_EVENT_CODES
------------------------

CATEGORY
CODE
DEVICE
NAME


LOG_CVS_TANK
------------------------

CVS_TANK_ID
LAST_UPDATED
SITE_ID


LOG_LEAK_TEST
------------------------

ACQUIRED_DATE_TIME
CONFIDENCE
END_DATE_TIME
END_GROSS_VOLUME
END_LEVEL
END_NET_VOLUME
END_TEMPERATURE
END_WATER_LEVEL
END_WATER_VOLUME
LAST_DELIVERY_DATE_TIME
LAST_UPDATED
LEAK_RATE
PERCENT_CAPACITY
RESULT
SITE_ID
START_DATE_TIME
START_GROSS_VOLUME
START_LEVEL
START_NET_VOLUME
START_TEMPERATURE
START_WATER_LEVEL
START_WATER_VOLUME
STORAGE_ID
STORAGE_TYPE_ID
THRESHOLD


LOG_CVS_LINE
------------------------

CVS_LINE_ID
LAST_UPDATED
SITE_ID


LOG_LEAK_TEST_HOURLY_DATA
------------------------

DATA_ID
DATE_TIME
LAST_UPDATED
NET_VOLUME
SITE_ID
START_DATE_TIME
STORAGE_ID
STORAGE_TYPE_ID
TEMPERATURE


LOG_SCALD_TEST
------------------------

ACQUIRED_DATE_TIME
CALCULATED_EVAPORATION
CONFIDENCE
DUTY_FACTOR
END_DATE_TIME
LAST_UPDATED
LOST_OR_CHANGE_IN_NET
RESULT
SALES_RATE
SITE_ID
SLOPE
START_DATE_TIME
STORAGE_ID
STORAGE_TYPE_ID
THRESHOLD
VOLUME_QUALIFY_PERCENT


LOG_COMPLIANCE
------------------------

DEVICE_ID
DEVICE_TYPE_ID
INTERVAL
PASSED_TEST_DATE_TIME
SITE_ID
TEST_TYPE


EXPORT
------------------------

ENABLED
EXPORT_ID
EXTRA_DATA
GROUP_ID
NAME


EXPORT_MEMBER
------------------------

EXPORT_ID
GROUP_ID
SITE_ID


EXPORT_EXTRA_DATA
------------------------

DATA
EXPORT_ID
NAME
REC_ID


LOG_INVENTORY
------------------------

DATE_TIME
GROSS_VOLUME
GROSS_WATER_VOLUME
LAST_UPDATED
MANIFOLD_GROSS_VOLUME
MANIFOLD_NET_VOLUME
NET_VOLUME
PRODUCT_LEVEL
SITE_ID
STORAGE_ID
STORAGE_TYPE_ID
TEMPERATURE
ULLAGE
WATER_LEVEL


LOG_VRM_DAILY_AOL
------------------------

DAY
FUELING_POINT
HOSE
MONTH
RATIO
SITE_ID
STATUS
YEAR


LOG_DELIVERY
------------------------

ACQUIRED_DATE_TIME
CURRENT_USAGE
DISPENSED_DURING_DELIVERY
END_DATE_TIME
END_GROSS_VOLUME
END_LEVEL
END_NET_VOLUME
END_TEMPERATURE
END_WATER_LEVEL
END_WATER_VOLUME
GROSS_DELIVERED
LAST_UPDATED
NET_DELIVERED
PREV_END_DATE_TIME
PREV_END_GROSS_VOLUME
PREV_USAGE
SITE_ID
START_DATE_TIME
START_GROSS_VOLUME
START_LEVEL
START_NET_VOLUME
START_TEMPERATURE
START_WATER_LEVEL
START_WATER_VOLUME
STORAGE_ID
STORAGE_TYPE_ID
TOTAL_DISPENSED
USAGE


LOG_RECONCILIATION
------------------------

ACQUIRED_DATE_TIME
CLOSING_DATE_TIME
CLOSING_LEVEL
GROSS_CLOSING_VOLUME
GROSS_DELIVERIES
GROSS_OPENING_VOLUME
GROSS_USAGE
LAST_UPDATED
NET_CLOSING_VOLUME
NET_DELIVERIES
NET_OPENING_VOLUME
NET_USAGE
OPENING_DATE_TIME
OPENING_LEVEL
SITE_ID
STORAGE_ID
STORAGE_TYPE_ID


LOG_DAILY_RECONCILIATION
------------------------

ACQUIRED_DATE_TIME
ATG_DELIVERY_ADJUSTMENT
ATG_SALES_ADJUSTMENT
CASH_SALES
CLOSING_WATER_LEVEL
CLOSURE_DATE_TIME
CREDIT_SALES
GROSS_CLOSING_VOLUME
GROSS_DELIVERIES
GROSS_OPENING_VOLUME
GROSS_SALES
LAST_UPDATED
OPENING_WATER_LEVEL
SITE_ID
SSA_DELIVERY_ADJUSTMENT
SSA_SALES_ADJUSTMENT
STORAGE_ID
STORAGE_TYPE_ID


LOG_SHIFT_RECONCILIATION
------------------------

ACQUIRED_DATE_TIME
ATG_DELIVERY_ADJUSTMENT
ATG_SALES_ADJUSTMENT
CASH_SALES
CLOSING_WATER_LEVEL
CLOSURE_DATE_TIME
CREDIT_SALES
GROSS_CLOSING_VOLUME
GROSS_DELIVERIES
GROSS_OPENING_VOLUME
GROSS_SALES
LAST_UPDATED
OPENING_WATER_LEVEL
SITE_ID
SSA_DELIVERY_ADJUSTMENT
SSA_SALES_ADJUSTMENT
STORAGE_ID
STORAGE_TYPE_ID


CONST_ALARM_CATEGORIES
------------------------

CODE
NAME


CONST_ALARM_CODES
------------------------

CATEGORY
CODE
DEVICE
NAME
TYPE


